<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



    
<!-- NAVBAR -->
<nav class="navbar">

    <!-- LOGO KECIL -->
    <div class="navbar-logo">
        <img src="./logo1.png" alt="RCL">
        <span>VGA HUB CENTER</span>
    </div>

    <!-- MENU -->
    <ul class="navbar-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="produk3.html">Produk</a></li>
        <li><a href="manual.html">Manual Book</a></li>
        <li><a href="foto.html">Foto/Video</a></li>
        <!-- <li><a href="kontak.html">Kontak</a></li> -->
    </ul>

</nav>
